<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS Grid starting point</title>
  <link rel="stylesheet" href=".css/estilos.css">
  <style>
    .primera{
      width: 60%;
      margin: 10px auto 10px auto;

      border-radius: 5px;
      padding: 10px;
      border: 2px solid rgb(79,185,227);
    }
    .resto {
      display: flex;
      flex-wrap: wrap;

      border-radius: 5px;
      padding: 0px;
      background-color: yellow;
      border: 2px solid rgb(79,185,227);
    }


    .buscador {
      flex: 1;

      background-color: rgb(207,232,220);
      border: 2px solid rgb(79,185,227);
    }
    .container {
      flex: 3;

      border-radius: 5px;
      padding: 0px;
      background-color: pink;
      border: 2px solid rgb(79,185,227);
    }

    .parrilla {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: auto;
      gap: 2px;
    }
    .parrilla > div {
      border-radius: 5px;
      padding:0px;
      background-color: rgb(207,232,220);
      border: 2px solid rgb(79,185,227);
    }
    .parrilla img{
      width: 100%; /*con esto evito que se muestre en su tamaño original, que es demanasiado grande*/
    }
    .parrilla figure{
      margin: 0;
      width: 100%;
    }
    .paginas {

      border-radius: 5px;
      padding: 0px;
      background-color: greenyellow;
      border: 2px solid rgb(79,185,227);
    }


    @media screen and (max-width: 600px) {
      div.buscador {
        display: none;
      }

  </style>
</head>

<body>

<div class="primera">
  <div class="descripcion">
    <h1>Simple grid example</h1>
    <p>bla bla bla bla</p>
  </div>
  <div class="resto">
    <div class="buscador">
      <h3>Categories</h3>
      <ul>
        <li>
          Kitchen tools
        </li>
        <li>
          Cookware
        </li>
        <li>
          Cookbooks
        </li>
        <li>
          Kitchen electrics
        </li>
        <li>
          Storage
        </li>
        <li>
          Wellness books
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="parrilla">
        <div>
          <figure>
            <a href="#"><img src="./img/cdceuta.JPG" alt="tacos"></a>
            <figcaption>Casa de los dragones</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <a href="#"><img src="./img/cdceuta.JPG" alt="tacos"></a>
            <figcaption>Casa de los dragones</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <a href="#"><img src="./img/cdceuta.JPG" alt="tacos"></a>
            <figcaption>Casa de los dragones</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <a href="#"><img src="./img/cdceuta.JPG" alt="tacos"></a>
            <figcaption>Casa de los dragones</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <a href="#"><img src="./img/cdceuta.JPG" alt="tacos"></a>
            <figcaption>Casa de los dragones</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <a href="#"><img src="./img/cdceuta.JPG" alt="tacos"></a>
            <figcaption>Casa de los dragones</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <a href="#"><img src="./img/cdceuta.JPG" alt="tacos"></a>
            <figcaption>Casa de los dragones</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <a href="#"><img src="./img/cdceuta.JPG" alt="tacos"></a>
            <figcaption>Casa de los dragones</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <a href="#"><img src="./img/cdceuta.JPG" alt="tacos"></a>
            <figcaption>Casa de los dragones</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <a href="#"><img src="./img/cdceuta.JPG" alt="tacos"></a>
            <figcaption>Casa de los dragones</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <a href="#"><img src="./img/cdceuta.JPG" alt="tacos"></a>
            <figcaption>Casa de los dragones</figcaption>
          </figure>
        </div>
        <div>
          <figure>
            <a href="#"><img src="./img/cdceuta.JPG" alt="tacos"></a>
            <figcaption>Casa de los dragones</figcaption>
          </figure>
        </div>
      </div>
      <div class="paginas">
        <a href="#"> 1 2 3 4 5 6 7 >></a>
      </div>
    </div>
  </div>
</div>


</body>

</html>